{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "SUA_CHAVE_API_AQUI",
    "BaseUrl": "https://generativelanguage.googleapis.com/"
  }
}
